{
    "name": "politiciansonmars/site-package",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://www.politiciens-sur-mars.ch",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^10.4",
        "bk2k/bootstrap-package": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Acnvsr\\SitePackage\\": "Classes/"
        }
    }
}
