{
    "name": "politiciansonmars/petition",
    "type": "typo3-cms-extension",
    "description": "Collect and display signatures in support of some cause. Input is done via a standard form. Mapping sample for database finisher is provided.",
    "license": [
   		"GPL-2.0-or-later"
   	],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Francois Suter",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4",
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "PoliticiansOnMars\\Petition\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PoliticiansOnMars\\Petition\\Tests\\": "Tests"
        }
    },
    "replace": {
        "politiciansonmars/petition": "self.version",
        "typo3-ter/petition": "self.version"
    }
}