{
  "name": "politiciansonmars/website",
  "description": "Web site for the Politicians On Mars campaign",
  "license": "GPL-2.0-or-later",
  "version": "1.0.0",
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    {
      "type": "path",
      "url": "packages/*"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-openssl": "*",
    "baschte/content-animations": "^2.1",
    "bk2k/bootstrap-package": "^11.0",
    "helhum/dotenv-connector": "^2.3",
    "helhum/typo3-console": "^6.1",
    "politiciansonmars/petition": "^1.0",
    "politiciansonmars/site-package": "^1.0",
    "typo3/cms-about": "^10.4",
    "typo3/cms-adminpanel": "^10.4",
    "typo3/cms-belog": "^10.4",
    "typo3/cms-beuser": "^10.4",
    "typo3/cms-filelist": "^10.4",
    "typo3/cms-form": "^10.4",
    "typo3/cms-impexp": "^10.4",
    "typo3/cms-info": "^10.4",
    "typo3/cms-lowlevel": "^10.4",
    "typo3/cms-opendocs": "^10.4",
    "typo3/cms-recycler": "^10.4",
    "typo3/cms-redirects": "^10.4",
    "typo3/cms-reports": "^10.4",
    "typo3/cms-rte-ckeditor": "^10.4",
    "typo3/cms-seo": "^10.4",
    "typo3/cms-setup": "^10.4",
    "typo3/cms-tstemplate": "^10.4",
    "typo3/cms-viewpage": "^10.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "typo3/testing-framework": "^6.2"
  },
  "scripts": {
    "install-updateschema": [
      "composer install --dev",
      "typo3cms database:updateschema"
    ],
    "typo3-cms-scripts": [
      "typo3cms install:fixfolderstructure",
      "typo3cms install:generatepackagestates"
    ],
    "post-autoload-dump": [
      "@typo3-cms-scripts"
    ]
  }
}
