<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:petition/Resources/Private/Language/locallang_db" date="2020-05-16T14:56:02Z" product-name="petition">
		<header/>
		<body>
			<trans-unit id="tx_petition_domain_model_signature" resname="tx_petition_domain_model_signature">
				<source>Signature</source>
			</trans-unit>
			<trans-unit id="tx_petition_domain_model_signature.name" resname="tx_petition_domain_model_signature.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_petition_domain_model_signature.email" resname="tx_petition_domain_model_signature.email">
				<source>Email</source>
			</trans-unit>
			<trans-unit id="tx_petition_domain_model_signature.location" resname="tx_petition_domain_model_signature.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_petition_domain_model_signature.message" resname="tx_petition_domain_model_signature.message">
				<source>Message</source>
			</trans-unit>
			<trans-unit id="tx_petition_signature.list.name" resname="tx_petition_signature.list.name">
				<source>List of signatures</source>
			</trans-unit>
			<trans-unit id="tx_petition_signature.list.description" resname="tx_petition_signature.list.description">
				<source>Full list of signatures.</source>
			</trans-unit>
			<trans-unit id="tx_petition_signature.latest.name" resname="tx_petition_signature.latest.name">
				<source>Latest signatures</source>
			</trans-unit>
			<trans-unit id="tx_petition_signature.latest.description" resname="tx_petition_signature.latest.description">
				<source>List of most recent signatures (default: last 10).</source>
			</trans-unit>
		</body>
	</file>
</xliff>
